<?php
return [
	'digift_user' => 'Пользователь',
	'digift_users' => 'Пользователи',
	'icon' => 'user',
	//
	'accessToken' => 'Токен доступа',
	'tokenExpired' => 'Время действия токена',
	'fullUrlToRedirect' => 'Адрес для перенаправления',
	'successRefreshToken' => 'Access токен успешно обновлен',
	//
	'user_id' => 'Физическое лицо',
	'id' => 'ID пользователя',
	'email' => 'E-mail',
	'phone' => 'Телефон',
	'balance' => 'Баланс',
	'firstName' => 'Имя',
	'lastName' => 'Фамилия',
	'middleName' => 'Отчество',
	'header' => [
		'digift_bonuses' => 'Бонусы ФЛ',
		'digift_bonuses_h' => 'Баллы Ferroli Master+',
		'accrued' => 'Начислено',
		'send' => 'Отправлено в Дигифт',
		'paid' => ' Выплачено',
	],
	'button' => [
		'refreshToken' => 'Обновить access токен',
		'confirmRefreshToken' => 'Вы уверены, что хотите обновить access токен',
		'cancel_all_charges' => 'Отменить все бонусы',
		'confirm' => 'Вы уверены, что хотите отменить все бонусы пользователя',
		'fullUrlToRedirect' => 'Получить вознаграждение',
		'confirmFullUrlToRedirect' => 'Вы будете перенаправлены по внешней ссылке для получения вознаграждения. Вы действительно хотите перейти',
	],
	'help' => [
		'digift_user_not_exists' => 'Пользователь не участвует в бонусной программе',
		'bonus_add' => 'Бонусные баллы начисляются в течение трех дней после одобрения администратором отчета по монтажу',
	],
	//
	'mail' => [
		'balance_mismatch' => [
			'h1' => 'Несоответствие баланса',
			'title' => 'Несоответствие баланса Дигифт',
			'local' => 'Локальный баланс',
			'remote' => 'Баланс Дигифт',
		],
	],
	'error' => [
		'cannotFullUrlToRedirect' => 'В данное время Вы не можете получить вознаграждение Дигифт. Обратитесь в службу поддержки Ferroli',
		'not_exists' => 'Пользователь не участвует в бонусной программе',
		'isTimeStamp' => 'Значение должно быть Timestamp',
		'id' => [
			'required' => 'Не указан ID пользователя',
			'string' => 'ID пользователя должен быть строкой',
			'size' => 'ID пользователя должен быть длиной :size',
		],
		'email' => [
			'required' => 'Не указан E-mail',
			'string' => 'E-mail должен быть строкой',
			'email' => 'Некорректный E-mail',
		],
		'phone' => [
			'required' => 'Не указан Телефон',
			'string' => 'Телефон должен быть строкой',
			'size' => 'Телефон должен быть длиной :size',
		],
		'balance' => [
			'required' => 'Не указан Баланс',
			'string' => 'Баланс должен числом',
			'min' => 'Баланс должен быть не меньше :min',
		],
		'firstName' => [
			'required' => 'Не указано Имя',
			'string' => 'Имя должно быть строкой',
		],
		'lastName' => [
			'string' => 'Фамилия должна быть строкой',
		],
		'middleName' => [
			'string' => 'Отчество должно быть строкой',
		],
	],
];