<?php
return [
    'product_group_type'  => 'тип групп товара на складе',
    'product_group_types' => 'Типы групп товара на складе',
    'icon'                => 'dot-circle-o',
    'help'                => [
        'cart' => 'Отметить все товары из группы',
        'header' => 'Обращаем ваше внимание!',
        'text' => [
            'В заказ могут попасть товары только из тех групп, которые есть на выбранном складе отгрузки.',
            'Группы товаров на склада отгрузки указаны в квадратных скобках [ ... ]',
        ],
    ],
    'seed'                => [
        [
            'id'         => '1',
            'name'       => 'Оборудование',
            'title'      => 'Оптовая продажа оборудования',
            'icon'       => 'cog',
            'check_cart' => true,
        ],
        [
            'id'         => '2',
            'name'       => 'Запчасти',
            'title'      => 'Оптовая продажа запчастей',
            'icon'       => 'cogs',
            'check_cart' => true,

        ],
        [
            'id'         => '3',
            'name'       => 'Аксессуары',
            'title'      => 'Оптовая продажа аксессуаров',
            'icon'       => 'code-fork',
            'check_cart' => false,
        ],
    ],
];