<?php
return [
    'scheme'       => 'взрывную схему',
    'schemes'      => 'Взрывные схемы',
    'icon'         => 'bomb',
    //
    'block_id'     => 'Узел',
    'datasheet_id' => 'Каталог запчастей',
    'image_id'     => 'Изображение',
    'equipments'   => 'Модели оборудования',
    'elements'     => 'Детали схемы',
    //
    'created'      => 'Взрывная схема успешно создана',
    'updated'      => 'Взрывная схема успешно обновлена',
    'deleted'      => 'Взрывная схема успешно удалена',
    //
    'placeholder'  => [
        'search'   => 'Поиск схемы',
        'elements' => "Введите номер на схеме и артикул запчасти, например:\r\n\r\nB01 39829300\r\nB02 39829310\r\nB03 39829320"
    ],
    'period'       => 'Период производства',
    'help'         => [
        "back" => "Вернуться во взрывную схему",
    ],
    'error'        => [
        'deleted'    => 'Не удалось удалить схему',
        'equipments' => [
            'required' => 'Необходимо выбрать хотя бы одну модель оборудования'
        ],
        'image_id'   => [
            'required' => 'Необходимо загрузить изображение взрывной схемы'
        ]
    ],
];