<?php
return [
    'h1' => 'Продажи оборудования',
    'distributor_sales' => 'Продажи дистрибьюторов',
    'week_select' => 'Выберите период загрузки',
    'file_select' => 'Выберите выберите файл',
    'upload_url' => 'Адрес для автоматической загрузки',
    'enabled_url' => 'Загружать автоматически',
    'url_updated' => 'Адрес автоматической агрузки обновлен',
    'url_placeholder' => 'Например: http://zip-zip-test.ru/sales.xml',
    'quantity' => 'Кол-во',
    'date_sale' => 'Дата продажи',
    'product_loaded' => 'Данные о продажах обновлены',
    'load_from_url' => 'Загрузить с указанного сайта',
    'load_from_excel' => 'Загрузить из XLS-файла',
    'help_pdf' => 'Справка по загрузке',
    
    
    'filter' => [
    'user'  => 'Пользователь',
    'group_type'  => 'Тип товара',
    'group'  => 'Группа товара 1С',
    'date_sale' => 'Дата продажи',
    'date_sale_from' => 'Дата продажи c',
    'date_sale_to' => 'По',
    'year' => 'Год',
    ],
    'upload_help' => 'Excel-файл для загрузки должен состоять из 2 столбцов: артикул товара, количество проданного за период
    <a href="/up/distr-example.xlsx"> Пример</a>. <br />Данные о продажах перезаписываются за указанный период, старые данные за эти даты удаляются.',
    'excel' => [
    'A1' => 'n',
    'B1' => 'Дистрибьютор',
    'C1' => 'Месяц',
    'D1' => 'Неделя',
    'E1' => 'Артикул',
    'F1' => 'Наименование',
    'G1' => 'Кол-во',
    'H1' => 'Тип товара',
    'I1' => 'Группа товара',
    
    
    ],
    'email' =>[
        'error_title' => 'Ошибка загрузки данных о продажах',
        'h1' => 'При автоматической загрузке данных о продажах возникли ошибки',
        'error_text' => 'Возможно из 1С или другой Вашей учетной системы данные выгружаются некорректно. Пожалуйста, проверьте и исправьте.',
        
    ],
    'error' =>[
        'upload' => [
            'date_sale_not_correct' => 'Дата некорректна. Необходим формат ГГГГ-ММ-ДД',
            'quantity_max'          => 'Превышено максимальное количество :max',
            'product'               => 'Товар с артикулом не найден',
            'artikul_is_null'       => 'Артикул не указан',
            'sku_not_found'         => 'Артикул не найден :sku',
            'quantity_is_null'      => 'Количество не указано',
            'quantity_not_number'   => 'Количество должно быть числом',
            'quantity_not_integer'  => 'Количество должно быть целым числом',
            'quantity_not_positive' => 'Количество должно быть целым положительным числом',
            'date_error'             => 'Дата не корректна',
        ],
    ],
];